animal
aardwolf - মেটে-নেকড়েবাঘ ; 
addax - উত্তর আফ্রিকা ও আরবের বড় হরিণ বিশেষ ; 
adder - ইউরোপের এক ধরণের ছোট বিষধর সাপ ; 
alsatian - একজাতীয় বড়ো কুকুর ; নেকড়ের মতো দেখতে কুকুর যা প্রতিরক্ষার কাজে পুলিশ বা আর্মিকে সাহায্য করে ; 
ape - বানর ; 
ass - গর্ধভ ; 
bear - ভাল্লুক ; 
beast - পশু ; বুদ্ধিহীন পশু ; 
bitch - কুকুরী ; 
buffalo - মহিষ ; 
bull - ষাঁড় ; 
camel - উট ; উষ্ট্র ; 
cat - বিড়াল ; 
chimpanzee - শিম্পাঞ্জি ; বনমানুষ বিশেষ ; 
claw - পশুর বা পাখির নখর ; 
doe - হরিণী ; স্ত্রীজাতীয় শশক ; 
dog - কুকুর ; অবজ্ঞাসূচক বাক্য ; 
cow - গাভী ; গরু ; 
elephant - হাতি ; হস্তী ; 
fawn - হরিণশিশু ; মৃগশাবক ; হালকা হলুদ বাদামী রঙ ; 
fox - খেঁকশিয়াল ; পাতিশিয়াল ; 
giraffe - জিরাফ ; 
goat - ছাগল ; 
hare - খরগোশ ; শশক ; 
hippopotamus - জলহস্তি ; 
hoof - পশুর পায়ের খুর ; 
horn - শিং ; শিঙ্গা ; ভে'পু ; 
horse - ঘোড়া ; অশ্ব ; 
hound - শিকারী কুকুর ; 
hyena - হিংস্র মাংসাসী প্রাণী্‌ ; তরক্ষু ; হায়েনা ; 
ichneumon - নকুল ; বেজি ; 
jackal - শেয়াল ; ফেউ ; 
kangaroo - ক্যাঙ্গারু ; অস্ট্রেলিয়ার তৃণভোজী প্রাণী বিশেষ ; 
kitten - বিড়াল ছানা ; 
leopard - চিতাবাঘ ; 
mouse - নেংটি ইুঁদুর ; মুষিক ; 
mole - ছুঁচা ; গন্ধমুষিক ; আঁচিল ; তিল ; 
mongoose - বেজি ; নকুল ; 
monkey - বাঁদর ; বানর ; অনিষ্টকারী বালক ; অবজ্ঞ্রাসূচক নাম ; 
mule - অশ্বতর ; খচচর ; একগুঁয়ে লোক ; 
panther - এক জাতীয় চিতাবাঘ ; প্যান্থার ; 
ox - ষাঁড় ; 
porcupine - শজারু ; 
rabbit - খারগোশ ; 
rhinoceros - গন্ডার ; 
ram - ভেড়া ; মেষ ; 
rat - বড় ইঁদুর ; 
shark - হাঙ্গর ; মাংসশী সামুদ্রিক প্রাণীবিশেষ ; 
sheep - মেষ ; ভেড়া ; 
squirrel - কাঠবিড়াল ; 
stag - পুরুষ হরিণ ; 
tiger - বাঘ ; 
swine - শুকর ; 
wolf - নেকড়েবাঘ ; 
zebra - জেবরা ; 
yak - চরমী গাই ; তিব্বতীয় গরু বিশেষ ; 
python - অজগর ; ময়াল সাপ ; 
animal - প্রাণী ; জীব ; জন্তু ; পশু প্রকৃতি লোক বা মানুষ ; 