bird
bat - বাদুড় ; ক্রিকেট খোলার ব্যাট ; 
cock - মোরগ ; 
crane - সারস ; এক জাতীয় বক ; ভার-উত্তোলক যন্ত্র ; 
crow - কাক ; মোরগের ডাক ; 
cuckoo - কোকিল ; 
dabchick - পানকৌড়ি ; 
dove - ঘু ঘু পাখি ; 
eagle - ঈগল পাখি ; 
duck - পাতি হাসের ছানা ; 
feather - পাখির পালক ; 
hawk - বাজপাখি ; জিনিস ফেরি করা ; 
hen - মুরগী ; 
kite - ঘুড়ি, চিল ; 
lapwing - টিট্রিভ ; জলচর পক্ষিবিশেষ ; 
lark - ভরতপক্ষী ; তামাশা ; কৌতুক ; 
magpie - নীলকন্ঠ পাখি ; কিচিরি মিচিরকারী দৃষ্ট পাখিবিশেষ ; 
nest - পাখির বাসা ; নীড় ; 
nightingale - বুলবুল বা পাপিয়া পাখি ; 
parrot - তোতা পাখি ; টিয়া পাখি ; 
owl - পেঁচা ; 
peacock - ময়ূর ; 
pigeon - পায়রা ; কবুতর ; 
pelican - জলচর পক্ষিবিশেষ ; 
raven - দাড়কাক ; 
sparrow - চড়াই ; চটক পক্ষী ; 
swan - রাজহাঁস ; 
woodpecker - কাঠঠোকরা পাখি ; 
vulture - শকুনি ; গৃধ্র ; 
wing - ডানা ; পাখা ; পক্ষ ; জাহাজ বা বাড়ির পার্শ্ব ; অভিনয় মঞ্চের পার্শ্বভাগ ; 
peahen - ময়ূরী ; 
petrel - সামদ্রিক পক্ষিবিশেষ ; 
