bodyparts
anus - পায়ু ; মলদ্বার ; 
arm - বাহু ; রৃক্ষের শাখা ; 
armpit - বগল ; 
artery - ধমনী ; 
back - পিঠ ; পশ্চাদ্দিক ; 
backbone - শিরদাড়া ; মেরুদন্ড ; দৃঢ়তা ; প্রধান অবলম্বন ; 
beard - দাড়ি ; শ্মশ্রু ; শস্য বা ঘাসের মঞ্জরী ; 
belly - উদর ; পেট ; 
bile - পাচকরস ; পিত্ত ; 
blood - রক্ত ; আত্মীয় ; জ্ঞাতি ; বংশ ; মেজাজ ; 
bone - হাঁড় ; অস্থি ; 
brain - মস্তিষ্ক ; মগজ ; ঘিলু ; 
breast - বুক ; স্তন ; হৃদয় ; 
cheek - গাল ; গন্ড ; ধৃষ্টতা ; উদ্ধত নির্লজ্জ ; 
chest - বক্ষ ; বুক ; সিন্দুক ; 
chin - চিবুক ; থুতনি ; 
collar-bone - গলার হাড় ; কন্ঠাস্থি ; অক্ষকাস্থি ; 
ear - কান ; কর্ণ ; মনোযোগ ; শস্যের মঞ্জরী বা শিষ ; 
elbow - কনুই ; 
eye - চোখ ; অক্ষি ; দৃষ্টি ; 
eyeball - অক্ষিগোলক ; চোখের তারা ; 
eyebrow - ভ্রু; ভুরু ; 
eyelid - চোখের পাতা ; 
face - মুখমন্ডল ; মুখোমুখি ; 
forehead - কপাল ; ললাট ; 
foot - পায়ের পাতা ; দৈর্ঘ্যের পরিমাপ ; 
gum - দাঁতের মাড়ি ; আঠা ; গঁদ ; 
hand - হাত ; কব্জি থেকে আঙ্গুল অবধি দেহাংশ ; ঘড়ির কাঁটা ; হাত লাগান ; 
heel - গোড়ালি ; গুলফ্ ; 
hair - চুল ; কেশ ; লোম ; 
heart - হৃৎপিন্ড ; হৃদয় ; কেন্দ্রস্থল ; তাসের হরতন ; 
jaw - চোয়াল ; চোয়ালের হাড় ; গালি ; 
joint - জোড় ; গাঁট ; সন্ধিস্থল ; সংযোগ ; মিলিত ; 
kidney - মূত্রগ্রন্থি ; বৃক্ক ; 
lap - কোল ; ক্রোড় ; 
knee - হাঁটু ; জানুসন্ধি ; 
lip - অধর ; ওষ্ঠ ; ঠোঁট ; কোন বস্তুর প্রান্ত ; 
lung - ফুসফুস ; 
moustache - গোঁফ, মোচ ; 
mouth - মখগহ্বর ; মুখ ; 
nail - নখ ; পেরেক ; 
navel - নাভি ; 
neck - ঘাড় ; গলা ; গ্রীবা ; লম্বা সংকীর্ণ অংশ ; 
nostril - নাসারন্ধ্র ; 
muscle - মাংসপেশী ; শারীরিক শক্তি ; 
palm - হাতের তালু ; করতল ; তাল জাতীয় গাছ ; 
pulse - নাড়ীর স্পদন ; হৃৎপিন্ড-স্পন্দন ; নাড়ী ; কলাইডাল ; 
rib - পাঁজর ; 
rump - মেরুদন্ডের প্রান্তভাগ ; নিতম্ব ; পাছা ; 
skin - ত্বক ; চামড়া ; খোসা ; 
skull - মাথার খুলি ; করোটি ; 
sole - পদতল ; জুতার তলি ; সামদ্রিক মৎস্যবিশেষ ; 
shoulder - কাঁধ ; 
stomach - পাকস্থলী ; উদর ; পেট ; ক্ষুধা ; 
toe - পায়ের আঙুল ; 
tongue - জিহ্বা ; বাকশক্তি ; কথা ; ভাষা ; 
tooth - দাঁত ; 
vein - শিরা ; রেখা ; ফাঁক ; গহ্বর ; ঝোঁক ; 
wrist - কব্জি ; মণিবন্ধ ; 
waist - কোমর ; কটি ; জাহাজের মধ্যভাগ ; 
trachea - শ্বাসনালী ; 
throat - গলা ; কন্ঠ ; গ্রীবার সম্মুখভাগ ; 
thumb - হাতের বুড়ো আঙ্গুল ; 