flower
almond - /noun/ (1) বাদাম;খুবানি; কাঠবাদাম; (2) বাদাম গাছ; ; 
apple - আপেল ফল ; 
banana - কলা ; কলা গাছ ; 
daffodil - হলুদ বর্ণের পুষ্পবিশেষ ; 
dahlia - ডালিয়া গাছ ও ফুল ; 
daisy - তারা ফুল ; ডেজি ফুল ; 
date - তারিখ ; সময় ; খেজুর ; 
grape - আঙুর ; 
ground-nut - চীনাবাদাম ; মাঠকড়াই ; 
guava - পেয়ারা ; পেয়ারা গাছ ; 
jasmine - জুঁই ; জুঁই ফুলের গাছ বিশেষ ; 
lemon - লেবু ; 
lily - পদ্মফুল ; 
lime - লেবু ; চুন ; লেবুগাছ ; 
orange - কমলালেবু ; কমলা রঙ ; 
olive - জলপাই ; জলপাই গাছ ; 
papaya - পেঁপে ; পেঁপে গাছ ; 
pineapple - আনারস ; 
plum - কুল ; ফলবিশেষ ; 
pumpkin - বড় কুমড়া বা কুমড়া গাছ ; 
rose - গোলাপ ফুল বা গাছ ; 
tamarind - তেঁতুল ; তেঁতুলগাছ ; 
merigold - গাঁদা ফুল ; 
coconut - নারিকেল ; 
water-melon - তরমুজ ; 
chrysen-themum - চন্দ্রমল্লিকা ; 
sugarcane - আখ ; 
mangnolia - চাঁপা ; 
jack-fruit - কাঁঠাল ; 
carambola - কামরাঙা ; 
custar-apple - আতা ; 